<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackstone Launchlab at NUI Galway">
    <title>Launchlab</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:900,300|Merriweather:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="navbar">
  <ul>
    <li class="logo">LaunchLab</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="fintech.html">Fintech Lab</a></li>
    <li><a class="current" href="socialsim.html">Social Sim Lab</a></li>
    <li><a href="ideation.html">Ideation Lab</a></li>
  </ul>
</div>

<div class="banner">
  <div class="banner-head">
    <h1>
      <img src="logo.png" onload="this.width/=2;">
    </h1>
    <h1>
      Social Simulation Lab
    </h1>
  </div>
</div>

<div class="content">
  <h2>Social Simulation Course</h2>
  <h3>February, 2017</h3>
  <p>
    Learn about economic dynamics, biological social systems and get hands on experience with computational modelling techniques.
  </p>
  <br>
  Jump to project: <a href="#wk1">1</a>, <a href="#wk2">2</a>, <a href="#wk3">3</a>, <a href="#wk4">4</a>, <a href="#wk5">5</a>


  <div class="week" id="wk1">
    <h2>Project 1</h2>
    <h3>Random Walk Models</h3>
    <p class="details">
      <ul>
        <li>Modelling asset price fluctuations</li>
        <li>Binary Random walk</li>
        <ul>
          <li>Compare to existing data</li>
        </ul>
        <li>Uniform Random walk</li>
        <ul>
          <li>Compare to existing data</li>
        </ul>
        <li>More rigorous distributional analysis</li>
        <li>Visualisation – plot and compare to Gaussian distribution</li>
        <li>How to improve this analysis? Where else is this applicable – Animal behaviour (space-time
        dynamics?)</li>
      </ul>
    </p>
    <h4>Course Content:</h4>
    <p>No content available.</p>
  </div>

  <div class="week" id="wk2">
    <h2>Project 2</h2>
    <h3>Ant Colony Model</h3>
    <p class="details">
      What are we trying to model?
      <ul>
        <li>An explanation of the herding behaviour in ant colonies and studying its relevance to humans’

        choice behaviour</li>
        <li>Guided tour of the equations of the model</li>
        <li>Define ‘agents’ and their behavioural rules of interaction</li>
        <li>Break down the model into small pieces of codes and create the “multi-agent’ world</li>
        <li>Play with the variables, behaviour of agents and simulate various scenarios</li>
        <li>Analyse the data by looking at various probability distributions that the agent world generates</li>
        <li>Create an animation of the model and communicate the results of your behavioural analysis</li>
        <li>Application to real world markets: not to look only at the steady states in these models,
        sometimes markets periodically switch from one state to another due to madness of the crowd
        behaviour. We will see how this model explains this behaviour by looking at the ant colony.</li>
      </ul>
    </p>
    <h4>Course Content:</h4>
    <p>No content available.</p>
  </div>

  <div class="week" id="wk3">
    <h2>Project 3</h2>
    <h3>Lotka-Volterra Model</h3>
    <p class="details">
      What are we trying to model?
      <ul>
        <li>to model the interaction between two species that compete with each other in some system over
        time. Explain how this is relevant to economics as well as ecology.</li>
        <li>Explain the two differential equations system and discuss how they link the population of one
        species to the other</li>
        <li>Basic methods of solving differential equations – The Euler method, The Runga Kutta Method</li>
        <li>Phase plots</li>
        <li>Study the equilibrium and stability properties</li>
        <li>Application to real economies (Richard Goodwin, 1967) and ecological systems (Robert May,
        1972)</li>
      </ul>
    </p>
    <h4>Course Content:</h4>
    <p>No content available.</p>
  </div>

  <div class="week" id="wk4">
    <h2>Project 4</h2>
    <h3>Matrix Game Solver</h3>
    <p class="details">
      What are we trying to model?
      <ul>
        <li>Learning how to make better decisions in systems where our strategies will interact and
        compete with the strategy of the competitors</li>
        <li>Introduction to matrix games and game theory</li>
        <li>Mixed strategy games</li>
        <li>A method of solving mixed strategy game</li>
        <li>Applications to economics</li>
      </ul>
    </p>
    <h4>Course Content:</h4>
    <p>No content available.</p>
  </div>

  <div class="week" id="wk5">
    <h2>Project 5</h2>
    <h3>Critical Transitions in Financial Markets</h3>
    <p class="details">
      What are we trying to model?
      <ul>
        <li>Modelling abrupt transitions, i.e. crashes, in financial markets</li>
        <li>A gentle introduction to theory of abrupt transitions (Catastrophe theory, (Christopher
        Zeeman,1974))</li>
        <li>Implementing an agent-based model of a stock market (Thomas Lux 1995)</li>
        <li>Coding and implementing the model</li>
        <li>Simulating various behavioural scenarios and studying the overall stability of the market</li>
        <li>Application to financial markets - the recent stock market crash of 2008</li>
      </ul>
    </p>
    <h4>Course Content:</h4>
    <p>No content available.</p>
  </div>

</div>
<div class="footer">
  <p>Questions or Comments?</p>
  <p>Natalie Walsh</p>
  <p>Blackstone LaunchPad, NUI Galway.</p>
  <p>natalie.walsh@nuigalway.ie, <a href="https://twitter.com/nataliemwalsh">@NatalieMWalsh</a> </p>
  <p>Design by <a href="https://twitter.com/aidanbreen">@AidanBreen</a></p>
</div>


</body>
</html>
